<!doctype html>
<html>
<head>
    <title>Página teste</title>
    
        
    <!-- css iconmoon    -->
    <link rel="stylesheet" href="images/style.css">
    
    <!-- normalize   -->
    <link rel="stylesheet" href="estilo/normalize.css">
    
    <!-- meu estilo css   -->
    <link rel="stylesheet" href="estilo/style.css">
    
    <meta name="viewport" content="width=device-width">
    
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/de_DE.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/germanyLow.js"></script>
    
    
        <style>
        
        .grid-dash{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-gap: 8px;
        }
        
        .card-1, card-2, card-3, card-4{
            grid-row: 1 / 2;                
        }
        
        .card-1{
            grid-column: 1 / 2;
        }
        
        .card-2{
            grid-column: 2 / 3;
        }
        
        .card-3{
            grid-column: 3 / 5;
        }
        
        .card-4{
            grid-column: 5 / 7;
        }
        
        .card-5{
            grid-column: 7 / 8;
        }
        
        .vert-um, .quad-um{
            grid-row: 2 / 3;
        }
        
        .vert-dois, .quad-dois{
            grid-row: 3 / 4;
        }
        
        .vert-um, .vert-dois{
            grid-column: 1 / 6;
        }
        
        .quad-um, .quad-dois{
            grid-column: 6 / 8;
        }
        
        .card-1, .card-2, .card-3, .card-4, .card-5{
            height: 100px;
            background-color: white;
            border-radius: 5px;
            margin: 1px;
            box-shadow: 0 0 3px 1px #e3d7d7;
        }
        
        .vert-um, .vert-dois, .quad-um, .quad-dois{
            height: 250px;
            border-radius: 5px;
            padding: 10px;
            margin: 1px;
            box-shadow: 0 0 3px 1px #e3d7d7;
        }
        
    
    </style>
    

</head>    

<body>
    <div class="header-g">
        <a href="cadastro.html"><img src="images/letra-g-png-6.png"></a>
    </div>
    
    <!--    Menu Lateral    -->
  <div class="menu-left">
        <ul>
            <li><a href="index.html"> <span class="icon-equalizer ico-moon"></span><span class="ico-letras">Dashboard</span></a></li>
            <li><a href="tab2.html"> <span class="icon-book ico-moon"></span><span class="ico-letras">Lançamentos</span></a></li>
            <li><a href="tab3.html"> <span class="icon-briefcase ico-moon"></span> <span class="ico-letras">Centro de <br> resultado </span></a></li>
            <li><a href="tab4.html"> <span class="icon-display ico-moon"></span><span class="ico-letras">Categorias</span></a></li>
            <li><a href="tab5.html"> <span class="icon-users ico-moon"></span><span class="ico-letras">Funcionários</span></a></li>
            <li><a href="#"> <span class="icon-file-text2 ico-moon"></span><span class="ico-letras">Relatórios</span></a></li> 
        </ul>       
    </div>
    <div class="main">
        
        <div class="main-header">
            <h2> Dashboard </h2>
            <p style="opacity: 0;">Financeiro | Lançamento</p>
        </div>
        
        <div class="main-table">
            <div class="grid-dash">
                
                <!--    Cards        -->
                <div class="card-1"><p>Total de Reembolsos</p></div> <div class="card-2"><p>% de Reembolsos</p></div> <div class="card-3"><p>Total de Rembolsos Pagos</p></div> <div class="card-4"><p>Reembolsos Não Pagos</p></div><div class="card-5"><p>% Não Pago</p></div>
                
                <!--     Gráficos colunas           -->
                <div class="vert-um"> vert-um</div>
                <div class="vert-dois">vert-dois</div>
                    
                <!--  Gráficos pizza                  -->
                <div class="quad-um">
                    <h4 style="margin: 0;">Top 5 Categorias de Reembolso </h4>
                <!-- Ínicio    -->
                        <div style="width: 100%;">
                <!-- Styles -->
<style>
#chartdiv {
    width: 22vw;
    height: 10vw;
    font-size: .9vw;
    margin: 40px auto;
    
}

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

/**
 * Define data for each year
 */
var chartData = {
  "1995": [
    { "sector": "Brasil", "size": 4.6 },
    { "sector": "UK", "size": 0.6 },
    { "sector": "USA", "size": 23.2 },
    { "sector": "India", "size": 2.2 },
  ]
  
};

// Create chart instance
var chart = am4core.create("chartdiv", am4charts.PieChart);

// Add data
chart.data = [
  { "sector": "Brasil", "size": 29.5 },
  { "sector": "UK", "size": 20 },
  { "sector": "USA", "size": 35.5 },
  { "sector": "India", "size": 15 },
];

// Add label
chart.innerRadius = 0;
var label = chart.seriesContainer.createChild(am4core.Label);
label.text = "1995";
label.horizontalCenter = "middle";
label.verticalCenter = "middle";
label.fontSize = 0;

// Add and configure Series
var pieSeries = chart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "size";
pieSeries.dataFields.category = "sector";

// Animate chart data
function loop() {
  //chart.allLabels[0].text = currentYear;
  var data = getCurrentData();
  for(var i = 0; i < data.length; i++) {
    chart.data[i].size = data[i].size;
  }
  chart.invalidateRawData();
  chart.setTimeout( loop, 4000 );
}

loop();

}); // end am4core.ready()
</script>

<!-- HTML -->
<div id="chartdiv"></div>
                
</div>
                    
                <!-- Fim       -->
                </div>
                <div class="quad-dois">quad-dois</div>
            </div>
          

    
        </div>
    </div>
   
    
</body>
</html>